@import "../../../scss/colors";
@import "../../../scss/breakpoints";

#image-wrapper {
  width: 100%;
  min-height: 250px;
  border: 1px solid $borderColor;
  border-radius: 4px;
  background: $cardBackground;
  box-shadow: $shadowColor 0 0 12px 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 29px;

  @include mediaMax($large) {
    margin-top: 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  a {
    width: 100%;
  }

  & > div {
    padding: 1vh 1vw;
  }
}

.progress {
  line-height: 1.5;
}


.set {
  &Wrapper {
    display: flex;

    @include mediaMax($large) {
      flex-wrap: wrap;
    }
  }

  &Container {
    @include mediaMax($large) {
      width: 100%;
      flex-basis: unset;
    }

    &:nth-of-type(1) {
      padding-right: 30px;

      @include mediaMax($large) {
        padding-right: 0;
      }
    }

    .col-md-12 {
      @include mediaMax($large) {
        width: 100%;
      }
    }

    .col-md-11 {
      @include mediaMax($large) {
        width: calc(100% - 80px);
        margin: 0 !important;
      }
    }

    .col-md-1 {
      @include mediaMax($large) {
        width: 100px;
        padding-left: 10px;
      }
    }

    .row.mb-1 {
      @include mediaMax($large) {
        margin-bottom: 10px;
      }
    }
  }
}

.formGroup {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .col-md {
    &-6 {
      width: calc(100% / 2 - 10px);
      flex-basis: unset;
    }
  }

  &--checks {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    .form-group {
      width: auto;
      margin-bottom: 0;
    }
  }
}

.flex-wrap.setGap {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  .btn {
    margin: 0;
  }
}
